body{
	font-size: 14px;
}

h2{
	//padding:0;
	//border:1px red solid;
	margin:0;
	
}


a{
	color: #428bca;
	text-decoration: none;
}

.list a , .topic a{
	color: #428bca;
	text-decoration: none;
	background:#e0f5ff;
	padding:1px 5px 1px 5px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
.navigation{
	//margin:15px 50px 0 15px;
	height:30px;
	margin:15px 0px 15px 50px;
	float:left;
	
	width:300px;
	
	height:30px;
}
.navigation a{
	text-decoration: none;
	color:white;
	margin-left: 60px;
	line-height: 30px
}

.container{
	float:left;
	margin-top: 30px;
	//border:1px red solid;
	.list-content{
		float:left;
		width:600px;
		height:800px;
		//border:1px red solid;
		border-width:0px 0px 0px 1px;
		border-color:gray;
		border-style:solid;
		.title-list{
			list-style-type: none;
			
			line-height: 10px;
			//font:26px;
			
		}
	}
	
}

.normal-text{
	margin-left:30px;
}

.normal-a{
	
}
.header{
	width:100%;
	margin:0px;
	padding:0;
	height:60px;
	background: #333;
	.header-container{
		margin:0px 150px 0 150px;
		.search-field{
			float:left;
			.input-field{
				height:30px;
				float:left;
				border:0px;
				padding:0px;
				margin:15px 0 0 0;
				width:150px;
				font-size:14px;
				border-radius: 5px;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
			}
			.img-field{
				float:left;
				height:30px;
				width:30px;
				border:0px;
				padding:0px;
				margin:15px 0px 0px 2px;
				background: gray;
				border-radius: 5px;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				

			}
		}
		.header-span{
			
		}
	}
}

.search-img{
	width:30px;
}
.tree{
//	border:1px red solid;
	width:250px;
	height:100px;
	float:left;
	.list{
		margin-top:15px;
	}
}
.content{
	width:58%;
	height:700px;
	border-width:0 1px 0 1px ;
	border-style:solid;
	border-color: gray;
	float:left;
	.title-div{
		height:70px;
		margin:0 20px 0 20px;
		border-width:0 0 1px 0;
		border-color:gray;
		border-style:dotted;
		.topic{
			width:100%;
			margin:10px 0 0 0; 
		}
		
	}
	.article-div{
		margin:0 20px 0 20px;
	}
	
}